
/* QMainWindow */

QMainWindow {
	background-color: #f0f0f0;
}



/* QWidget */

QWidget {
	background-color: #f0f0f0;
	color: #000000;
	border: none;
}



/* QDockWidget */

QDockWidget {
	background-color: #e0e0e0;
	color: #000000;
	border: none;
	titlebar-close-icon: url(./data/lib/qtUtils/themes/winRounded/light/icons/dockwidget/close.png);
	titlebar-normal-icon:  url(./data/lib/qtUtils/themes/winRounded/light/icons/dockwidget/sendToFront.png);
}

QWidget.dockWidget {
	background-color: #d5d2cc;
}



/* QStatusBar */

QStatusBar {
	background-color: #d5d5d5;
}

QStatusBar::item {
	border: none;
}



/* QProgressBar */

QProgressBar
{
	border-radius: 5px;
	color: #000000;
	background-color: #d5d5d5;
}
QProgressBar::chunk 
{
	background-color: #05b8cc;
	border-radius: 5px;
}

QProgressBar.small
{
	height: 12px;
	border-radius: 5px;
}
QProgressBar::chunk .small
{
	height: 12px;
	border-radius: 5px;
}



/* QLabel */

QLabel {
	color: #000000;
	background-color: transparent;
}

QLabel::link {
	color: #4cff00;
}

QLabel.small {
	font-size: 12px;
	padding-left: 4px;
}

QLabel.bold {
	font-weight: bold;
}

QLabel.file {
	font-size: 12px;
	font-style: italic;
}



/* QGroupBox */

QGroupBox {
	background-color: transparent;
	color: #000000;
	border: 1px solid #000000;
	border-radius: 16px;
	margin-top: 3ex;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 3px;
}



/* QLineEdit */

QLineEdit {
	background-color: #d5d5d5;
	color: #000000;
	border-radius: 7px;
	padding: 0px 3px;
	border: 1px solid transparent;
}

QLineEdit:hover {
	border: 1px solid #000000;
}

QLineEdit:focus {
	border: 1px solid #009ceb;
}



/* QTextEdit */

QTextEdit {
	background-color: #d5d5d5;
	color: #000000;
	border-radius: 7px;
	padding: 3px 3px;
	border: 1px solid transparent;
}

QTextEdit:hover {
	border: 1px solid #000000;
}

QTextEdit:focus {
	border: 1px solid #009ceb;
}



/* QSpinBox */

QSpinBox, QDoubleSpinBox, QTimeEdit, QDateEdit, QDateTimeEdit {
	background-color: #d5d5d5;
	color: #000000;
	border-radius: 7px;
	padding: 0px 3px;
	border: 1px solid transparent;
}

QSpinBox:hover, QDoubleSpinBox:hover, QTimeEdit:hover, QDateEdit:hover, QDateTimeEdit:hover {
	border: 1px solid #000000;
}

QSpinBox:focus, QDoubleSpinBox:focus, QTimeEdit:focus, QDateEdit:focus, QDateTimeEdit:focus {
	border: 1px solid #009ceb;
}

QSpinBox::up-button, QDoubleSpinBox::up-button, QTimeEdit::up-button, QDateEdit::up-button, QDateTimeEdit::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right; /* position at the top right corner */
    border-width: 1px;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow, QTimeEdit::up-arrow, QDateEdit::up-arrow, QDateTimeEdit::up-arrow {
    image: url(./data/lib/qtUtils/themes/winRounded/light/icons/spinbox/upArrow.png);
    width: 16px;
    height: 16px;
	padding-right: 4px;
}

QSpinBox::up-arrow:pressed, QDoubleSpinBox::up-arrow:pressed, QTimeEdit::up-arrow:pressed, QDateEdit::up-arrow:pressed, QDateTimeEdit::up-arrow:pressed {
    image: url(./data/lib/qtUtils/themes/winRounded/light/icons/spinbox/upArrowPressed.png);
    width: 16px;
    height: 16px;
	padding-right: 4px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button, QTimeEdit::down-button, QDateEdit::down-button, QDateTimeEdit::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right; /* position at the bottom right corner */
    border-width: 1px;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow, QTimeEdit::down-arrow, QDateEdit::down-arrow, QDateTimeEdit::down-arrow {
    image: url(./data/lib/qtUtils/themes/winRounded/light/icons/spinbox/downArrow.png);
    width: 16px;
    height: 16px;
	padding-right: 4px;
}

QSpinBox::down-arrow:pressed, QDoubleSpinBox::down-arrow:pressed, QTimeEdit::down-arrow:pressed, QDateEdit::down-arrow:pressed, QDateTimeEdit::down-arrow:pressed {
    image: url(./data/lib/qtUtils/themes/winRounded/light/icons/spinbox/downArrowPressed.png);
    width: 16px;
    height: 16px;
	padding-right: 4px;
}



/* QSlider - Horizontal */

QSlider {
	background-color: transparent;
}

QSlider::groove:horizontal {
	background-color: #b0b0b0;
	height: 4px;
	border-radius: 2px;
}

QSlider::handle:horizontal {
	background-color: #009ceb;
	border: 2px solid #009ceb;
	width: 10px;
	height: 20px;
	line-height: 20px;
	margin-top: -5px;
	margin-bottom: -5px;
	border-radius: 7px;
}

QSlider::handle:horizontal:pressed {
	background-color: #006deb;
    border-color: #006deb;
}

QSlider::sub-page:horizontal {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #009ceb, stop: 1 #009ceb);
	background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1, stop: 0 #009ceb, stop: 1 #009ceb);
	height: 10px;
	border-radius: 2px;
}



/* QSlider - Vertical */

QSlider::groove:vertical {
	background-color: #b0b0b0;
	width: 4px;
	border-radius: 2px;
}

QSlider::handle:vertical {
	background-color: #009ceb;
	border: 2px solid #009ceb;
	width: 20px;
	height: 10px;
	line-height: 20px;
	margin-left: -5px;
	margin-right: -5px;
	border-radius: 7px;
}

QSlider::handle:vertical:pressed {
	background-color: #006deb;
    border-color: #006deb;
}

QSlider::add-page:vertical {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #009ceb, stop: 1 #009ceb);
	background: qlineargradient(x1: 0.2, y1: 0, x2: 1, y2: 1, stop: 0 #009ceb, stop: 1 #009ceb);
	width: 10px;
	border-radius: 2px;
}



/* QComboBox */

QComboBox {
    border-radius: 3px;
    padding: 1px 18px 1px 3px;
    min-width: .5em;
	color: #000000;
	background-color: transparent;
	border: 1px solid transparent;
}

QComboBox:hover {
	border: 1px solid #000000;
}

QComboBox:selected {
	border: 1px solid #009ceb;
}

QComboBox:editable {
    background: #f0f0f0;
	color: #000000;
}

QComboBox:!editable, QComboBox::drop-down:editable {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #d5d5d5, stop: 0.4 #d5d5d5, stop: 0.5 #d5d5d5, stop: 1.0 #d5d5d5);
}

QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #d5d5d5, stop: 0.4 #d5d5d5, stop: 0.5 #d5d5d5, stop: 1.0 #d5d5d5);
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: #d5d5d5;
    border-left-style: solid;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(./data/lib/qtUtils/themes/winRounded/light/icons/combobox/downArrow.png);
	width: 100%;
}

QComboBox QAbstractItemView {
    border: 2px solid #d5d5d5;
	border-radius: 4px;
    selection-background-color: #d5d5d5;
	background-color: #d5d5d5;
	color: #000000;
}



/* QListWidget */

QListWidget {
	background-color: #d5d5d5;
	color: #000000;
	border-radius: 7px;
	padding: 3px 5px;
	border: 1px solid transparent;
}

QListWidget:hover {
	border: 1px solid #000000;
}

QListWidget:focus {
	border: 1px solid #009ceb;
}

QListWidget::item:hover {
	background-color: #16009ceb;
	border-radius: 7px;
	color: #000000;
}

QListWidget::item:selected {
	background-color: #32009ceb;
	border-radius: 7px;
	color: #000000;
}



/* QCheckBox */

QCheckBox::indicator {
    border-radius: 4px;
	border: 1px solid transparent;
    background-color: #d5d5d5;
	width: 12%;
    height: 12%;
}

QCheckBox::indicator:hover {
	border: 1px solid #000000;
}

QCheckBox::indicator:focus {
	border: 1px solid #009ceb;
}

QCheckBox::indicator:unchecked {
    image: none;
}

QCheckBox::indicator:checked {
    image: url(./data/lib/qtUtils/themes/winRounded/light/icons/checkbox/checked.png);
}

QCheckBox::indicator:indeterminate {
    image: url(./data/lib/qtUtils/themes/winRounded/light/icons/checkbox/partiallyChecked.png);
}



/* QRadioButton */

QRadioButton::indicator {
    border-radius: 7px;
	border: 1px solid transparent;
    background-color: #d5d5d5;
	width: 12%;
	height: 12%;
}

QRadioButton::indicator:hover {
	border: 1px solid #000000;
}

QRadioButton::indicator:focus {
	border: 1px solid #009ceb;
}

QRadioButton::indicator:unchecked {
    image: none;
}

QRadioButton::indicator:checked {
    image: url(./data/lib/qtUtils/themes/winRounded/light/icons/radiobutton/checked.png);
}



/* QTreeView */

QTreeView {
	background-color: #d5d5d5;
	color: #000000;
	border-radius: 7px;
	padding: 3px 5px;
	border: 1px solid transparent;
}

QTreeView:hover {
	border: 1px solid #000000;
}

QTreeView:focus {
	border: 1px solid #009ceb;
}

QTreeView::item:hover {
	background-color: #16009ceb;
	color: #000000;
}

QTreeView::item:selected {
	background-color: #32009ceb;
	color: #000000;
}



/* QHeaderView */

QHeaderView {
	background-color: transparent;
	color: #000000;
}

QHeaderView::section {
	border-style: none;
	border-bottom: 1px solid #000000;
	background-color: transparent;
	margin-bottom: 5px;
	margin-top: 5px;
}




/* QScrollBar - Horizontal & Vertical */

QScrollBar:horizontal {
	background: #b5b5b5;
	height: 10px;
	margin: 0;
}

QScrollBar:vertical {
	background: #b5b5b5;
	width: 10px;
	margin: 0;
}

QScrollBar::handle:horizontal {
    background: #e5e5e5;
    min-width: 16px;
	border-radius: 5px;
}

QScrollBar::handle:vertical {
    background: #e5e5e5;
    min-height: 16px;
	border-radius: 5px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal,
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
      border: none;
      background: none;
}



/* QPushButton */

QPushButton {
	background-color: #d5d5d5;
	color: #000000;
	border: 1px solid transparent;
	border-radius: 12px;
	padding: 4px 10px;
}

QPushButton:hover {
	background-color: #16009ceb;
	color: #000000;
}

QPushButton:pressed {
	background-color: #32009ceb;
	color: #000000;
}

QPushButton:focus {
	border: 1px solid #009ceb;
}



/* QMenuBar */

QMenuBar {
	background-color: #d5d5d5;
	color: #000000;
}

QMenuBar::item {
	background-color: transparent;
}

QMenuBar::item:disabled {
	color: #aaaaaa;
}

QMenuBar::item:selected {
	color: #000000;
	background-color: #24009ceb;
}

QMenuBar::item:pressed {
	color: #000000;
	background-color: #32009ceb;
}



/* QMenu */

QMenu {
	background-color: #d5d5d5;
	color: #000000;
}

QMenu::item {
	background-color: transparent;
}

QMenu::item:disabled {
	color: #aaaaaa;
}

QMenu::item:selected {
	color: #000000;
	background-color: #24009ceb;
}

QMenu::item:pressed {
	color: #000000;
	background-color: #32009ceb;
}



/* QToolBar */

QToolBar {
	background-color: #f0f0f0;
	border: 1px solid #000000;
}



/* QToolButton */

QToolButton {
	color: #000000;
	background-color: transparent;
	border: 1px solid transparent;
	border-radius: 8px;
	margin: 0px 1px;
}

QToolButton:hover {
	background-color: #24009ceb;
}

QToolButton:pressed {
	background-color: #32009ceb;
	padding-left: 1px;
	padding-top: 1px;
}



/* QTabWidget */

QTabWidget::tab-bar {
	background-color: transparent;
}

QTabWidget::pane {
	position: absolute;
	border: 1px solid #000000;
	background-color: transparent;
}

QTabBar::tab {
	background-color: #d5d5d5;
	color: #000000;
	border: 1px solid transparent;
	padding: 3 10 3 10;
}

QTabBar::tab:hover {
	background-color: #c5c5c5;
	border: 1px solid #000000;
}

QTabBar::tab:selected {
	background-color: #b5b5b5;
	border: 1px solid transparent;
}



/* QSideBar */

QWidget.QSideBar {
	background-color: #e5e5e5;
	border: none;
	margin: 0 0 0 0;
	spacing: 0;
}

QPushButton.QSideBar {
	background-color: #e5e5e5;
	color: #000000;
	border: none;
	border-radius: 0px;
	height: 50px;
	text-align: left;
	font-size: 24px;
	qproperty-iconSize: 60px;
	padding-left: -1px;
}

QPushButton.QSideBarSeparator {
	background-color: #dddddd;
	color: #000000;
	border: none;
	border-radius: 0px;
	height: 20px;
	text-align: center;
	font-size: 24px;
	padding-left: -1px;
}

QPushButton:hover.QSideBar {
	background-color: #cccccc;
	color: #000000;
}

QPushButton:pressed.QSideBar {
	background-color: #bbbbbb;
	color: #000000;
}

QPushButton:focus.QSideBar {
	border: none;
}



/* QSidePanel */

QWidget.QSidePanel {
	background-color: #e5e5e5;
	border: none;
	margin: 0 0 0 0;
	spacing: 0;
}

QPushButton.QSidePanel {
	background-color: #e5e5e5;
	color: #000000;
	border: none;
	border-radius: 6px;
	height: 20px;
	text-align: left;
	font-size: 12px;
	qproperty-iconSize: 30px;
	padding-left: -1px;
}

QPushButton.QSidePanelSelected {
	background-color: #ffffff;
	color: #000000;
	border: none;
	border-radius: 6px;
	height: 20px;
	text-align: left;
	font-size: 12px;
	qproperty-iconSize: 30px;
	padding-left: -1px;
}

QPushButton.QSidePanelSeparator {
	background-color: #e5e5e5;
	color: #e5e5e5;
	border: none;
	border-radius: 0px;
	height: 10px;
	text-align: center;
	font-size: 12px;
	padding-left: -1px;
}

QPushButton:hover.QSidePanel {
	background-color: #cccccc;
	color: #000000;
}

QPushButton:pressed.QSidePanel {
	background-color: #bbbbbb;
	color: #000000;
}

QPushButton:focus.QSidePanel {
	border: none;
}

QPushButton:hover.QSidePanelSelected {
	background-color: #cccccc;
	color: #000000;
}

QPushButton:pressed.QSidePanelSelected {
	background-color: #bbbbbb;
	color: #000000;
}

QPushButton:focus.QSidePanelSelected {
	border: none;
}

QPushButton.QSidePanel#right {
	padding-left: 20px;
}

QPushButton.QSidePanelSelected#right {
	padding-left: 20px;
}



/* QDropDownWidget */

QPushButton.QDropDownWidget {
	background-color: transparent;
	color: #000000;
	border: none;
	margin: 0 0 0 0;
	spacing: 0;
	qproperty-icon: url(./data/lib/qtUtils/themes/winRounded/light/icons/dropdownwidget/rightArrow.png) off,
        			url(./data/lib/qtUtils/themes/winRounded/light/icons/dropdownwidget/downArrow.png) on;
	qproperty-iconSize: 30px;
}

QPushButton.QDropDownWidget:pressed {
	color: #000000;
}




