
/* QMainWindow */

QMainWindow {
	background-color: #31363b;
}



/* QWidget */

QWidget {
	background-color: #31363b;
	color: #fefefe;
	border: none;
	border-color: #4f5b62;
}



/* QDockWidget */

QDockWidget {
	background-color: #2a2d33;
	color: #fefefe;
	border: none;
	border-color: #4f5b62;
	titlebar-close-icon: url(./data/lib/qtUtils/themes/neoNeon/dark/green/icons/dockwidget/close.png);
	titlebar-normal-icon:  url(./data/lib/qtUtils/themes/neoNeon/dark/green/icons/dockwidget/sendToFront.png);
}

QWidget.dockWidget {
	background-color: #2a2d33;
}



/* QLabel */

QLabel {
	color: #fefefe;
	background-color: transparent;
}

QLabel::link {
	color: #4cff00;
}

QLabel.small {
	font-size: 12px;
	padding-left: 4px;
}

QLabel.file {
	font-size: 12px;
	font-style: italic;
}

QLabel.error {
	font-size: 12px;
	font-style: italic;
	color: #dc3545;
}

QLabel.warning {
	font-size: 12px;
	font-style: italic;
	color: #ffc107;
}

QLabel.success {
	font-size: 12px;
	font-style: italic;
	color: #17a2b8;
}

QLabel.required {
	font-size: 12px;
	font-style: italic;
	color: #ff4b00;
}



/* QGroupBox */

QGroupBox {
	background-color: transparent;
	color: #fefefe;
	border: 1px solid #fefefe;
	border-radius: 5px;
	margin-top: 3ex;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 3px;
}



/* QLineEdit */

QLineEdit {
	background-color: #232629;
	color: #f5f5f5;
	border-radius: 5px;
	padding: 0px 4px;
	border: 2px solid #232629;
	height: 24px;
}

QLineEdit:hover {
	border: 2px solid #232629;
}

QLineEdit:focus {
	border: 2px solid #1de9b6;
	color: #1de9b6;
}



/* QTextEdit */

QTextEdit {
	background-color: #232629;
	color: #f5f5f5;
	border-radius: 5px;
	padding: 8px 8px;
	border: 2px solid #232629;
}

QTextEdit:focus {
	border: 2px solid #1de9b6;
	color: #1de9b6;
}



/* QSpinBox */

QSpinBox, QDoubleSpinBox, QTimeEdit, QDateEdit, QDateTimeEdit {
	background-color: #232629;
	color: #f5f5f5;
	border-radius: 5px;
	padding: 0px 4px;
	border: 2px solid #232629;
	height: 24px;
}

QSpinBox:hover, QDoubleSpinBox:hover, QTimeEdit:hover, QDateEdit:hover, QDateTimeEdit:hover {
	border: 2px solid #232629;
}

QSpinBox:focus, QDoubleSpinBox:focus, QTimeEdit:focus, QDateEdit:focus, QDateTimeEdit:focus {
	border: 2px solid #1de9b6;
	color: #1de9b6;
}

QSpinBox::up-button, QDoubleSpinBox::up-button, QTimeEdit::up-button, QDateEdit::up-button, QDateTimeEdit::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right; /* position at the top right corner */
    border-width: 1px;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow, QTimeEdit::up-arrow, QDateEdit::up-arrow, QDateTimeEdit::up-arrow {
    image: url(./data/lib/qtUtils/themes/neoNeon/dark/green/icons/spinbox/upArrow.png);
    width: 16px;
    height: 16px;
	padding-right: 4px;
}

QSpinBox::up-arrow:pressed, QDoubleSpinBox::up-arrow:pressed, QTimeEdit::up-arrow:pressed, QDateEdit::up-arrow:pressed, QDateTimeEdit::up-arrow:pressed {
    image: url(./data/lib/qtUtils/themes/neoNeon/dark/green/icons/spinbox/upArrowPressed.png);
    width: 16px;
    height: 16px;
	padding-right: 4px;
}

QSpinBox::down-button, QDoubleSpinBox::down-button, QTimeEdit::down-button, QDateEdit::down-button, QDateTimeEdit::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right; /* position at the bottom right corner */
    border-width: 1px;
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow, QTimeEdit::down-arrow, QDateEdit::down-arrow, QDateTimeEdit::down-arrow {
    image: url(./data/lib/qtUtils/themes/neoNeon/dark/green/icons/spinbox/downArrow.png);
    width: 16px;
    height: 16px;
	padding-right: 4px;
}

QSpinBox::down-arrow:pressed, QDoubleSpinBox::down-arrow:pressed, QTimeEdit::down-arrow:pressed, QDateEdit::down-arrow:pressed, QDateTimeEdit::down-arrow:pressed {
    image: url(./data/lib/qtUtils/themes/neoNeon/dark/green/icons/spinbox/downArrowPressed.png);
    width: 16px;
    height: 16px;
	padding-right: 4px;
}



/* QSlider - Horizontal */

QSlider {
	background-color: transparent;
}

QSlider::groove:horizontal {
	background-color: #232629;
	height: 4px;
	border-radius: 2px;
}

QSlider::handle:horizontal {
	background-color: #1de9b6;
	border: 2px solid #1de9b6;
	width: 10px;
	height: 20px;
	line-height: 20px;
	margin-top: -5px;
	margin-bottom: -5px;
	border-radius: 7px;
}

QSlider::handle:horizontal:pressed {
	background-color: #17ba92;
    border-color: #17ba92;
}

QSlider::sub-page:horizontal {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #1de9b6, stop: 1 #1de9b6);
	background: qlineargradient(x1: 0, y1: 0.2, x2: 1, y2: 1, stop: 0 #1de9b6, stop: 1 #1de9b6);
	height: 10px;
	border-radius: 2px;
}



/* QSlider - Vertical */

QSlider::groove:vertical {
	background-color: #232629;
	width: 4px;
	border-radius: 2px;
}

QSlider::handle:vertical {
	background-color: #1de9b6;
	border: 2px solid #1de9b6;
	width: 20px;
	height: 10px;
	line-height: 20px;
	margin-left: -5px;
	margin-right: -5px;
	border-radius: 7px;
}

QSlider::handle:vertical:pressed {
	background-color: #17ba92;
    border-color: #17ba92;
}

QSlider::add-page:vertical {
	background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #1de9b6, stop: 1 #1de9b6);
	background: qlineargradient(x1: 0.2, y1: 0, x2: 1, y2: 1, stop: 0 #1de9b6, stop: 1 #1de9b6);
	width: 10px;
	border-radius: 2px;
}



/* QComboBox */

QComboBox {
    border-top-left-radius: 5px;
	border-top-right-radius: 5px;
    padding: 1px 18px 1px 16px;
    min-width: .5em;
	color: #1de9b6;
	background-color: #232629;
	border: 1px solid transparent;
	border-bottom: 2px solid #1de9b6;
	height: 24px;
}

QComboBox:editable {
    background: #232629;
	color: #1de9b6;
}

QComboBox:!editable, QComboBox::drop-down:editable {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #232629, stop: 0.4 #232629, stop: 0.5 #232629, stop: 1.0 #232629);
}

QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #232629, stop: 0.4 #232629, stop: 0.5 #232629, stop: 1.0 #232629);
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 1px;
    border-left-color: #232629;
    border-left-style: solid;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(./data/lib/qtUtils/themes/neoNeon/dark/green/icons/combobox/downArrow.png);
	width: 100%;
}

QComboBox QAbstractItemView {
    border: 2px solid #232629;
	border-radius: 4px;
    selection-background-color: #321de9b6;
	background-color: #232629;
	color: #fefefe;
}



/* QListWidget */

QListWidget {
	background-color: #232629;
	color: #f5f5f5;
	border-radius: 5px;
	padding: 3px 5px;
	border: 1px solid transparent;
}

QListWidget::item:hover {
	background-color: #161de9b6;
	border-radius: 5px;
	color: #fefefe;
}

QListWidget::item:selected {
	background-color: #321de9b6;
	border-radius: 5px;
	color: #fefefe;
}



/* QCheckBox */

QCheckBox {
	background-color: transparent;
}

QCheckBox::indicator {
    background-color: transparent;
	color: #f5f5f5;
	border-radius: 5px;
	border: 2px solid #232629;
	width: 16%;
    height: 16%;
}

QCheckBox::indicator:focus {
	border: 2px solid #1de9b6;
	color: #1de9b6;
}

QCheckBox::indicator:unchecked {
    image: none;
}

QCheckBox::indicator:checked {
    image: url(./data/lib/qtUtils/themes/neoNeon/dark/green/icons/checkbox/checked.png);
}

QCheckBox::indicator:indeterminate {
    image: url(./data/lib/qtUtils/themes/neoNeon/dark/green/icons/checkbox/partiallyChecked.png);
}



/* QRadioButton */   /*TODO:*/

QRadioButton::indicator {
    border-radius: 7px;
	border: 1px solid transparent;
    background-color: #232629;
	width: 12%;
	height: 12%;
}

QRadioButton::indicator:hover {
	border: 1px solid #fefefe;
}

QRadioButton::indicator:focus {
	border: 1px solid #009ceb;
}

QRadioButton::indicator:unchecked {
    image: none;
}

QRadioButton::indicator:checked {
    image: url(./data/lib/qtUtils/themes/neoNeon/dark/green/icons/radiobutton/checked.png);
}



/* QTreeView */

QTreeView {
	background-color: transparent;
	color: #f5f5f5;
	border-radius: 5px;
	padding: 3px 5px;
	border: 1px solid #232629;
}

QTreeView::item:hover {
	background-color: #161de9b6;
	color: #fefefe;
}

QTreeView::item:selected {
	background-color: #321de9b6;
	color: #fefefe;
}



/* QHeaderView */

QHeaderView {
	background-color: transparent;
	color: #bbbcbd;
	border-bottom: 1px solid #bbbcbd;
}

QHeaderView::section {
	border-style: none;
	background-color: transparent;
	margin-bottom: 5px;
	margin-top: 5px;
}




/* QScrollBar - Horizontal & Vertical */

QScrollBar:horizontal {
	background: #232629;
	height: 10px;
	margin: 0;
}

QScrollBar:vertical {
	background: #232629;
	width: 10px;
	margin: 0;
}

QScrollBar::handle:horizontal {
    background: #4f5b62;
    min-width: 16px;
}

QScrollBar::handle:vertical {
    background: #4f5b62;
    min-height: 16px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal,
QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
	background: none;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal,
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
      border: none;
      background: none;
}



/* QPushButton */

QPushButton {
	background-color: #31363b;
	color: #1de9b6;
	border: 2px solid #1de9b6;
	border-radius: 5px;
	padding: 4px 10px;
	height: 24px;
	font-weight: bold;
}

QPushButton:hover {
	background-color: #321de9b6;
	color: #1de9b6;
}

QPushButton:pressed {
	background-color: #1de9b6;
	color: #31363b;
}



/* QPushButton - Error */

QPushButton.error {
	background-color: #31363b;
	color: #dc3545;
	border: 2px solid #dc3545;
	border-radius: 5px;
	padding: 4px 10px;
	height: 24px;
	font-weight: bold;
}

QPushButton.error:hover {
	background-color: #32dc3545;
	color: #dc3545;
}

QPushButton.error:pressed {
	background-color: #dc3545;
	color: #31363b;
}



/* QPushButton - Warning */

QPushButton.warning {
	background-color: #31363b;
	color: #ffc107;
	border: 2px solid #ffc107;
	border-radius: 5px;
	padding: 4px 10px;
	height: 24px;
	font-weight: bold;
}

QPushButton.warning:hover {
	background-color: #32ffc107;
	color: #ffc107;
}

QPushButton.warning:pressed {
	background-color: #ffc107;
	color: #31363b;
}



/* QPushButton - Success */

QPushButton.success {
	background-color: #31363b;
	color: #17a2b8;
	border: 2px solid #17a2b8;
	border-radius: 5px;
	padding: 4px 10px;
	height: 24px;
	font-weight: bold;
}

QPushButton.success:hover {
	background-color: #3217a2b8;
	color: #17a2b8;
}

QPushButton.success:pressed {
	background-color: #17a2b8;
	color: #31363b;
}






/* QMenuBar */   /*TODO:*/

QMenuBar {
	background-color: #232629;
	color: #fefefe;
}

QMenuBar::item {
	background-color: transparent;
}

QMenuBar::item:disabled {
	color: #aaaaaa;
}

QMenuBar::item:selected {
	color: #fefefe;
	background-color: #24009ceb;
}

QMenuBar::item:pressed {
	color: #fefefe;
	background-color: #32009ceb;
}



/* QMenu */   /*TODO:*/

QMenu {
	background-color: #232629;
	color: #fefefe;
}

QMenu::item {
	background-color: transparent;
}

QMenu::item:disabled {
	color: #aaaaaa;
}

QMenu::item:selected {
	color: #fefefe;
	background-color: #24009ceb;
}

QMenu::item:pressed {
	color: #fefefe;
	background-color: #32009ceb;
}



/* QToolBar */

QToolBar {
	background-color: #31363b;
	border: 1px solid #4f5b62;
}



/* QToolButton */   /*TODO:*/

QToolButton {
	color: #fefefe;
	background-color: transparent;
	border: 1px solid transparent;
	border-radius: 8px;
	margin: 0px 1px;
}

QToolButton:hover {
	background-color: #24009ceb;
}

QToolButton:pressed {
	background-color: #32009ceb;
	padding-left: 1px;
	padding-top: 1px;
}



/* QTabWidget */   /*TODO:*/

QTabWidget::tab-bar {
	background-color: transparent;
}

QTabWidget::pane { 
	position: absolute;
	border: 1px solid #fefefe;
	background-color: transparent;
}

QTabBar::tab {
	background-color: #232629;
	color: #fefefe;
	border: 1px solid transparent;
	padding: 3 10 3 10;
}

QTabBar::tab:hover {
	background-color: #5e5e5e;
	border: 1px solid #fefefe;
}

QTabBar::tab:selected {
	background-color: #777777;
	border: 1px solid transparent;
}



/* QSideBar */   /*TODO:*/

QWidget.QSideBar {
	background-color: #232629;
	border: none;
	margin: 0 0 0 0;
	spacing: 0;
}

QPushButton.QSideBar {
	background-color: #232629;
	color: #fefefe;
	border: none;
	border-radius: 0px;
	height: 50px;
	text-align: left;
	font-size: 24px;
	qproperty-iconSize: 60px;
	padding-left: -1px;
}

QPushButton.QSideBarSeparator {
	background-color: #232629;
	color: #fefefe;
	border: none;
	border-radius: 0px;
	height: 20px;
	text-align: center;
	font-size: 24px;
	padding-left: -1px;
}

QPushButton:hover.QSideBar {
	background-color: #555555;
	color: #fefefe;
}

QPushButton:pressed.QSideBar {
	background-color: #666666;
	color: #fefefe;
}

QPushButton:focus.QSideBar {
	border: none;
}



/* QSidePanel */   /*TODO:*/

QWidget.QSidePanel {
	background-color: #232629;
	border: none;
	margin: 0 0 0 0;
	spacing: 0;
}

QPushButton.QSidePanel {
	background-color: #232629;
	color: #fefefe;
	border: none;
	border-radius: 6px;
	height: 20px;
	text-align: left;
	font-size: 12px;
	qproperty-iconSize: 30px;
	padding-left: -1px;
}

QPushButton.QSidePanelSelected {
	background-color: #31363b;
	color: #fefefe;
	border: none;
	border-radius: 6px;
	height: 20px;
	text-align: left;
	font-size: 12px;
	qproperty-iconSize: 30px;
	padding-left: -1px;
}

QPushButton.QSidePanelSeparator {
	background-color: #232629;
	color: #fefefe;
	border: none;
	border-radius: 0px;
	height: 10px;
	text-align: center;
	font-size: 12px;
	padding-left: -1px;
}

QPushButton:hover.QSidePanel {
	background-color: #555555;
	color: #fefefe;
}

QPushButton:pressed.QSidePanel {
	background-color: #666666;
	color: #fefefe;
}

QPushButton:focus.QSidePanel {
	border: none;
}

QPushButton:hover.QSidePanelSelected {
	background-color: #555555;
	color: #fefefe;
}

QPushButton:pressed.QSidePanelSelected {
	background-color: #666666;
	color: #fefefe;
}

QPushButton:focus.QSidePanelSelected {
	border: none;
}

QPushButton.QSidePanel#right {
	padding-left: 20px;
}

QPushButton.QSidePanelSelected#right {
	padding-left: 20px;
}



/* QDropDownWidget */

QPushButton.QDropDownWidget {
	background-color: transparent;
	color: #fefefe;
	border: none;
	margin: 0 0 0 0;
	spacing: 0;
	qproperty-icon: url(./data/lib/qtUtils/themes/neoNeon/dark/green/icons/dropdownwidget/rightArrow.png) off,
        			url(./data/lib/qtUtils/themes/neoNeon/dark/green/icons/dropdownwidget/downArrow.png) on;
	qproperty-iconSize: 30px;
}

QPushButton.QDropDownWidget:pressed {
	color: #fefefe;
}







